<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#A9E0C2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/nameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Your Name"
        />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/ageEditTextId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Your age"
        />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/phoneEditTextId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Your phone Number"
        />

    <Button
        android:background="#46E42A"
        android:id="@+id/storeButtonId"
        android:text="Store Data"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_marginTop="25dp"
        android:background="#46E42A"
        android:id="@+id/showDetailsButtonId"
        android:text="Show Details"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>